<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_purple"
    android:orientation="vertical">

    <TextView
        android:id="@+id/oldpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_marginStart="560dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="199dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/hekaya_font"
        android:paddingLeft="95dp"
        android:text="كلمة المرور الحالية: "
        android:textColor="#FFFFFF"
        android:textSize="40dp" />


    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:textAlignment="center"
        android:textColor="#8E2AC1" />

    <TextView
        android:id="@+id/newpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_marginStart="550dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="199dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/hekaya_font"
        android:paddingLeft="95dp"
        android:text="كلمة المرور الجديدة: "
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/Password1"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:textAlignment="center"
        android:textColor="#8E2AC1" />

    <TextView
        android:id="@+id/confirmpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_marginStart="500dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="199dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/hekaya_font"
        android:paddingLeft="95dp"
        android:text="تأكيد كلمة المرور الجديدة:"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="660dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmpass"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="199dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/hekaya_font"
        android:paddingLeft="95dp"
        android:text="خطأ"
        android:textColor="#FFC107"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/Password2"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:textAlignment="center"
        android:textColor="#8E2AC1" />

    <Button
        android:id="@+id/back_home"
        android:layout_width="38.77dp"
        android:layout_height="68dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/back_yellow_reverse"
        android:layout_marginStart="70dp"
        android:layout_marginTop="34dp"

        />


    <Button
        android:id="@+id/Confirm_button"
        android:layout_width="333dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/reset_pass"
        android:baselineAlignBottom="false"

        android:fontFamily="@font/hekaya_font"
        android:text="إعادة تهيئة كلمة المرور "
        android:textAlignment="center"
        android:textColor="#465F00"
        android:textSize="40dp" />

</RelativeLayout>