<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_yellow"
    tools:context=".type">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp">


        <Button
            android:id="@+id/setting_type"
            android:layout_width="113.69dp"
            android:layout_height="113.69dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/green_setting" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="187dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/ffhekaya_light"
            android:text="ماذا تقول يا صديقي؟ "
            android:textColor="#FFFFFF"
            android:textSize="100sp" />

        <Button
            android:id="@+id/back_home"
            android:layout_width="59.12dp"
            android:layout_height="103.69dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/back_blue" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="1256dp"
        android:layout_height="577dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/stop_saying"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/stop"
            app:layout_constraintBottom_toTopOf="@+id/text_area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.656"
            app:layout_constraintStart_toEndOf="@+id/avatar_sqaure"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.604" />

        <Button
            android:id="@+id/start_saying"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/speak"
            app:layout_constraintBottom_toTopOf="@+id/text_area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.656"
            app:layout_constraintStart_toEndOf="@+id/avatar_sqaure"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.604" />

        <ImageView
            android:id="@+id/avatar_sqaure"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.317" />

        <ImageView
            android:id="@+id/text_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="756dp"
            android:layout_marginLeft="756dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_saying_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>